<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Redressed&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Redressed&family=Yeon+Sung&display=swap');
      h1 {
        color:#6495ED;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      #p1 {
        color:#DEB887;
        font-size: 30px;
        font-family: 'East Sea Dokdo', cursive;
      }
      #p2 {
        color:#483D8B;
        font-size: 30px;
        font-family: 'Redressed', cursive;
      }
      #p3{
         color: #2F4F4F;
        font-size:30px;
        font-family: 'Yeon Sung', cursive;
      }
    </style>
    <title>Hello World</title>
  </head>
  <body>
    <h1>Hello World</h1>
  </body>
  <p id="p1">My name is <strong>Sandy</strong>.</p>
  <p id="p2">I am a junior at <strong><em>University of Washington</em></strong>.</p>
  <p id="p3">This is for <em>INFO 101</em>.</p>
  <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-dog-quotes-1580508958.jpg?crop=0.670xw:1.00xh;0.167xw,0&resize=640:*">
</html>
